@import "../../../../styles/vars.less";
.ResultItemTitle {
    // background: #ececec;
    border-bottom: 1px solid #666;
    display: flex;
  }
  
  .ResultItemTitle--item {
    color: inherit;
    padding: 0.5rem;
    position: relative;
  }
  
  .ResultItemTitle--item:first-child {
    border-right: 1px solid #666
  }
  
 
  
  .ResultItemTitle--title {
    margin: 0;
    position: relative;
  }
  
  .ResultItemTitle--title.is-error {
    color: #c00;
  }
  
  .ResultItemTitle--idExcerpt {
    color: #888;
    font-weight: normal;
    padding-left: 0.5rem;
  }
  
  .ResultItemTitle--durationBar {
    // background: #d7e7ea;
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
  }
  

  