@import './var.less';

a {
    color: @main-color;
}

.el-button.el-button--info {
    background-color: #f5f6f7;
    color: @grey-color;
}

.el-dialog__wrapper.white-bg-modal {
    background-color: rgba(255,255,255,.95);
}

