.header{
    height:100%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    &>div{
        display: flex;
        align-items: center;
        &>div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}