.sider{
    box-shadow: 0 0 5px #404040;
    .ant-layout-sider-children {
        ul {
            border:none;
        }
    }
    .ant-menu-item.ant-menu-item-selected {
        background: transparent !important;
    }
}